org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric 1211
#minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3
#loader_version=0.16.5

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.5

# Mod Properties
mod_version=1.5.0
maven_group=com.miku
archives_base_name=meteor-miku

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.8-SNAPSHOT
