org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Mod Properties
mod_version=2.3.0
maven_group=com.miku
archives_base_name=meteor-miku

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.8-SNAPSHOT

loader_version=0.16.5

# Fabric 1.21.1
#minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3

# Fabric 1.21.4 (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
