# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1

# Fabric Mod Metadata
minecraft_dependency=1.21.5

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.5

# Dependencies
# fabric_api_version=0.128.2+1.21.5

loader_version=0.17.3

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.5-SNAPSHOT
baritone_version=1.21.5-SNAPSHOT

xaeroplus_version = 2.28.6+fabric-1.21.5
xaeros_worldmap_version = 1.39.12_Fabric_1.21.5
xaeros_minimap_version = 25.2.15_Fabric_1.21.5

malilib_version = 1.21.5-0.24.2
litematica_version = 1.21.5-0.22.2
