# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8

# Fabric Mod Metadata
minecraft_dependency=1.21.4

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.4

# Dependencies
# fabric_api_version=0.119.4+1.21.4

loader_version=0.17.3

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.4-SNAPSHOT
baritone_version=1.21.4-SNAPSHOT

xaeroplus_version = 2.27.2+fabric-1.21.4
xaeros_worldmap_version = 1.39.12_Fabric_1.21.4
xaeros_minimap_version = 25.2.10_Fabric_1.21.4

malilib_version = 1.21.4-0.23.4
litematica_version = 1.21.4-0.21.4
