# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.8
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1

# Fabric Mod Metadata
minecraft_dependency=>=1.21.6 <=1.21.7

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.6

# Dependencies
# fabric_api_version=0.134.0+1.21.8

loader_version=0.17.3

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.6-SNAPSHOT
baritone_version=1.21.8-SNAPSHOT

xaeroplus_version = 2.27.3+fabric-1.21.7
xaeros_worldmap_version = 1.39.10_Fabric_1.21.6
xaeros_minimap_version = 25.2.7_Fabric_1.21.6

malilib_version = 1.21.8-0.25.5
litematica_version = 1.21.8-0.23.4
