# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.10
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2

# Fabric Mod Metadata
minecraft_dependency=>=1.21.9- <=1.21.10-

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.10

# Dependencies
# fabric_api_version=0.136.0+1.21.10

loader_version=0.17.3

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.10-SNAPSHOT
baritone_version=1.21.10-SNAPSHOT

xaeroplus_version = 2.28.8+fabric-1.21.10
xaeros_worldmap_version = 1.39.17_Fabric_1.21.9
xaeros_minimap_version = 25.2.15_Fabric_1.21.9

malilib_version = 1.21.10-rc1-0.26.2
litematica_version = 1.21.10-rc1-0.24.1
