# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2

# Fabric Mod Metadata
minecraft_dependency=>=1.21.2 <=1.21.3

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.3

# Dependencies
# fabric_api_version=0.116.7+1.21.1

loader_version=0.17.3

# Meteor (https://maven.meteordev.org)
meteor_version=0.6.0-SNAPSHOT
baritone_version=1.21.3-SNAPSHOT

xaeroplus_version = 2.28.6+fabric-1.21.3
xaeros_worldmap_version = 1.39.12_Fabric_1.21.3
xaeros_minimap_version = 25.2.10_Fabric_1.21.3

malilib_version = 1.21.3-0.22.7
litematica_version = 1.21.3-0.20.6
